ody {
  background-color: grey;
  font-family: 'Roboto', sans-serif;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 50px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.3);
}

h1 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 30px;
}

img {
  display: block;
  margin: 0 auto;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.personal-info, .experience, .education {
  margin-bottom: 30px;
}

.personal-info h2, .experience h2, .education h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.personal-info p, .experience p, .education p {
  font-size: 1.2em;
  margin-bottom: 5px;
}

.hide {
  display: none;
}

.experience-button, .education-button {
  font-size: 1.2em;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #4CAF50;
  color: #fff;
  cursor: pointer;
  margin-bottom: 30px;
}

.experience-details, .education-details {
  margin-bottom: 30px;
}